<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: aliceblue;
    }
    .attribution { font-size: 11px; text-align: center;
     }
    .attribution a { color: hsl(228, 45%, 44%);
       
    }
  
  img{
    position: absolute;
     top:10px;
     right:5px;
     bottom: 200px;
     left: 15px;
     border-radius: 5%;


    
  }
  
  .attribution{
    text-wrap: ;
   
    width:300px;
    height:400px;
    background-color: white;

    border-radius: 5%;
    position: relative;
    top: 12px;
    right:100px;
    bottom: 150px;
    left: 500px;
    text-align: center ;
    
    
  }
  h2{
    
    position: relative;
    top: 375px;
    right:100px;
    
    left:530px;
    z-index: 1;
    

  }
  h5{
    position:relative; 
    top:352px;
    right:45%;
    left:44%;
    z-index: 1;
    font-weight: lighter;
  }
  </style>
</head>
<body>

   <h2> Improve your front-end
<br> skills by building projects</h2>

 <h5> Scan the QR code to visit Frontend <br> Mentor and take your coding skills <br>    to the next level</h5>
  
  <div class="attribution">
     <div class="image"><img  src ="./images/image-qr-code.png"  alt = "QR Code." style="width: 268px; height: 200px;"></div>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aliya Neda</a>.
  </div>
</body>
</html>